@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #F0F0F0;
    color: #000000;
    padding: 50px 0 0 0;
}

a {
    text-decoration: none;
    color: inherit;
}

p, .card p {
    font-weight: 400;
}

h1, h1-web, h1-mobile {
    font-weight: 900;
}

h1-mobile {
    display:none;
}

/* Header */
header {
    background-color: #000000;
    height: 50px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.header-content a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
}

.header-content img {
    height: 100%;
    width: auto;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    color: black;
}

.hero-content {
    max-width: 60%;
    justify-content: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-top: 2rem;
    text-align: center;
    font-weight: 900;
}

.hero-image {
    max-width: 600px;
}

/* Content Section */
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 0rem 2rem 8rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card-pastDay, .card-today, .card-futureDay {
    padding: 1.5rem;
    border-radius: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.card-pastDay {
    background-color: white;
}

.card-today-red, .card-futureDay-red {
    background: linear-gradient(45deg, #D10028, #8D0013);
}

.card-today-green, .card-futureDay-green {
    background: linear-gradient(45deg, #0B9A7D, #004C38);
}

.card-content {
    flex-grow: 1;
}

.card-pastDay-image-container {
    width: 100%;
    height: 150px;
    background-color: rgba(58, 134, 255, 0.3);
    margin-bottom: 1rem;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-image-container {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-pastDay-image-container, .card-image-container img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-pastDay:hover, .card-today:hover, .card-futureDay:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 99px;
    color: white;
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin-top: auto;
    border: none;
    outline: none;
    cursor: pointer;
}

.card-futureDay .button {
    background-color: rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
}

.card.inactive .button:hover {
    filter: none;
    cursor: initial;
}


/* Footer */
footer {
    background-color: #000000;
    height: 50px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    height: 100%;
    color: white;
    text-align: center;
    font-size: 0.75rem;
    justify-content: center;
}


/* Responsive Design */
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        padding: 0rem 2rem 2rem 2rem;
    }
    .hero-content {
        max-width: 100%;
    }
    .hero-image {
        max-width: 100%;
    }
    h1-web {
        display:none;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        padding: 0rem 2rem 2rem 2rem;
    }
}
